格式化输出  默认用户输入的都是字符串类型

字符格式化输出
 占位符 %s  s = string
       %d  d = digit 整数
       %f  f = float 浮点数，约等于小数
       
       第一版： 没有数据类型区分 也就是说 顾客吧工资输入成字母 也会正确输出
name = input("Name:")
age = int(input("Age:"))
job = input("Job:")
salary = input("Salary:")
msg = '''
--------- info of %s --------
Name: %s
Age : %s
Job : %s
Salary: %s
You will be retired in %s years
-------- end ----------
''' % (name,name ,age ,job ,salary, 65-age )

第二版： 占位符增加数据类型  同时判断工资是否是数字 把工资转换成数字格式
name = input("Name:")
age = int(input("Age:"))
job = input("Job:")
salary = input("Salary:")
if salary.isdigit(): #长的像不像数字,比如200d , '200'
    salary = int(salary)
else:
     print()
     exit("must input digit") #退出程序

msg = '''
--------- info of %s --------
Name: %s
Age : %s
Job : %s
Salary: %s
You will be retired in %s years
-------- end ----------
''' % (name,name ,age ,job ,salary, 65-age )

print(msg)


第三版   删掉中间的判断 转化用户输出的数据类型 通过定义占位符的数据类型控制用户的错误输出
name = input("Name:")
age = int(input("Age:")) #转换为整数型
job = input("Job:")
salary = int(input("Salary:"))  #转换为整数型或者也可以是float 浮点数

msg = '''
--------- info of %s --------
Name: %s
Age : %d
Job : %s
Salary: %f
You will be retired in %s years
-------- end ----------
''' % (name,name ,age ,job ,salary, 65-age )

print(msg)
