一 计算操作系统
操作系统 介于硬件与应用软件之间 本身也是一种软件，作为一种软件，主要的作用是:
  管理硬件资源 ：通过操作系统可以看到整个计算机不同类型的硬件的型号 容量 一些参数 也可以通过操作系统对硬件进行一些设置  如硬盘格式化分区等等管理工作。
  管理计算机内部任务 ：操作系统包括应用软件 运行读到内存后  硬件资源如何分配 由操作系统负责管理
  提供用户和计算机服务的接口：操作系统为应用软件调用硬件资源提供接口  如  QQ需要调用 摄像头 则必须编写针对操作系统的调用摄像头的程序。
计算机系统分类：
  开源：（可以查看源代码并自行修改）
				Debian
				Ubuntu （国外多）
				Suse
				Redhat
				Centos（国内多）
  闭源：
				Windows
				
二进制与ASCII表
二进制	

128   64    32   16   8   4    2   1
1     1     1    1    1   1    1    1

例如      111  只能表示到十进制只能表示到7  所以8用 1000 表示  进一位表示 与十进制的原理一致 后面的位数满位不够  进一位后面全部置零 
规律： 二进制表示数量  后面所有的位数加起来之和  是这位次幂+1  2**3=8 =2**2 + + 2**1 + 2**0 +1 = 4+2+1
拓展   2**  1--15 次幂= 2***16  -1
8的6 5 4 3 2 1 0 次幂之和等于8的7次幂-1 
8的7次幂=128  8的 6 5 4 3 2 1 0 次幂=128-1=127=64+32+16+8+4+2+1=127
如何计算一个数的二进制是2的几次幂？  算出2的几次幂是这个数  通过次幂数推算

ASCII表
ASCII表 美国信息交换标准代码  因为计算机都是二进制01010  为了表示字母数字字符，通过ASSIC码实现转码 ASSICII码 一共127位 
因为2**7 是128位  所以为了表示方便  规定每一个ASCII字符用8个bit表示 （0-7 是8位）称为一个字节  8bite=1字节byte

三 计算机容量

计算机的0101是用电流开关表示的  一个0或者1 用1bit 比特表示  但是一个bit太小了。
 ASSICII码数最多127位  
也就是最大的码只需要二进制  1 1 1 1 1 1 1 1（128 64 32 16 8 4 2 1 ）8位可以表示2**0  ---2**7 次幂
后面规定 为了方便阅读 所有的ASSICII 每个字符都用8个二进制表示 如果只用一个bit就可以表示就用00000001 这样写 命名为一个字节  8bite=1字节byte

1024byte（字节）=l(千字节)=1KB      小文档 几百kb 一张图
1024KB=1million bytes=1MB           几万字文档 大图片
1024MB=1Gigubites =1GB            一个不是高清的电影
1024GB=1TB
1024TB=1PB
